{
  "React Component": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
      "\t$0",
      "}",
    ],
    "description": "React component",
  },
  "React Component with Props": {
    "scope": "typescriptreact",
    "prefix": "rcp",
    "body": [
      "export interface $1Props {",
      "\tchildren?: React.ReactNode",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}(props: $1Props) {",
      "\t$0",
      "}",
    ],
    "description": "React component with props",
  },
  "React Component with Html Props": {
    "scope": "typescriptreact",
    "prefix": "rcph",
    "body": [
      "export interface $1Props extends React.ComponentProps<'$2'> {",
      "\tchildren?: React.ReactNode",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}(props: $1Props) {",
      "\t$0",
      "}",
    ],
    "description": "React component with props",
  },
  "React Client Component": {
    "scope": "typescriptreact",
    "prefix": "rcc",
    "body": [
      "\"use client\"",
      "",
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}() {",
      "\t$0",
      "}",
    ],
    "description": "React client component",
  },
  "React Client Component With Props": {
    "scope": "typescriptreact",
    "prefix": "rccp",
    "body": [
      "\"use client\"",
      "",
      "export interface $1Props {",
      "\tchildren?: React.ReactNode",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}(props: $1Props) {",
      "\t$0",
      "}",
    ],
    "description": "React client component with props",
  },
  "Server Action": {
    "scope": "typescriptreact",
    "prefix": "sa",
    "body": [
      "async function ${1:name}(${2:formData}: FormData) {",
      "\t\"use server\"",
      "\t$0",
      "}",
    ],
  },
}
